{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EntradaTXT": "C:\\Users\\gabas\\Documents\\Diretorios\\EntradaTXT\\",
  "FalhaTXT": "C:\\Users\\gabas\\Documents\\Diretorios\\FalhaTXT\\",
  "SucessoPDF": "C:\\Users\\gabas\\Documents\\Diretorios\\SucessoPDF\\",
  "SucessoTXT": "C:\\Users\\gabas\\Documents\\Diretorios\\SucessoTXT\\"
}
